[Version]
signature = "$Windows NT$"
Provider = "Olof Lagerkvist, LTR Data"
Provider = "LTR Data"
DriverVer = 09/10/2021,23.15.17.897


[SourceDisksNames]
1 = "Zero And Random Device Driver Installation disk"


[SourceDisksFiles.x86]
zero.sys = 1,x86


[SourceDisksFiles.ia64]
zero.sys = 1,ia64


[SourceDisksFiles.amd64]
zero.sys = 1,x64


[SourceDisksFiles.arm]
zero.sys = 1,arm


[SourceDisksFiles.arm64]
zero.sys = 1,arm64


[DestinationDirs]
DefaultDestDir = 12


[DefaultInstall.NT]
CopyFiles = @zero.sys


[DefaultInstall.NT.Services]
AddService = zero, , ZeroDrv


[ZeroDrv]
DisplayName = "Zero And Random Device Driver"
Description = "Device driver for the Zero and Random character devices."
ServiceType = 1
StartType = 1
ErrorControl = 0
ServiceBinary = %12%\zero.sys

