[Version]
signature = "$Windows NT$"
Provider = "Olof Lagerkvist"
DriverVer = 02/22/2006,1,00,00,0001


[SourceDisksNames]
1 = "Zero And Random Device Driver Installation disk"


[SourceDisksFiles.x86]
zero.sys = 1,i386


[SourceDisksFiles.ia64]
zero.sys = 1,ia64


[SourceDisksFiles.amd64]
zero.sys = 1,amd64


[DestinationDirs]
DefaultDestDir = 12


[DefaultInstall.NT]
CopyFiles = @zero.sys


[DefaultInstall.NT.Services]
AddService = zero, , ZeroDrv


[ZeroDrv]
DisplayName = "Zero And Random Device Driver"
Description = "Device driver for the Zero and Random character devices."
ServiceType = 1
StartType = 2
ErrorControl = 0
ServiceBinary = %12%\zero.sys

