
; DUMMY.INF
; Dummy inf file.

[Version]
signature = "$Windows NT$"
Class = SCSIAdapter
ClassGUID = {4D36E97B-E325-11CE-BFC1-08002BE10318}
Provider = "LTR Data"
DriverVer = 09/10/2021,23.15.17.835
CatalogFile = zero_dummy.cat


[SourceDisksNames]
1 = "Zero and Random Device Driver"


[SourceDisksFiles.x86]
zero.sys = 1, i386

[SourceDisksFiles.ia64]
zero.sys = 1, ia64

[SourceDisksFiles.amd64]
zero.sys = 1, amd64

[DestinationDirs]
zeroSysFiles = 12
 

[DefaultInstall.ntx86]
CopyFiles = zeroSysFiles


[zeroSysFiles]
zero.sys


[DefaultInstall.ntx86.Services]
AddService = zero, , zeroDrv


[zeroDrv]
DisplayName = "Zero and Random Device Driver"
StartType = 1
ServiceType = 1
ErrorControl = 0
ServiceBinary = %12%\zero.sys
